<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lnnnnl"> 

<xacro:include filename="hebi.xacro"/>
<xacro:include filename="leg.xacro"/>
<xacro:include filename="wheel.xacro"/>
<xacro:include filename="chassis.xacro"/>
<xacro:chassis/>

<xacro:leg num="1" mount_xyz="0.1524 0.0880 0.0095" mount_rpy="0 0 ${pi/6 - pi/2}"/> 

<!-- No limb at port 2-->

<!-- No limb at port 3-->

<!-- No limb at port 4-->

<!-- No limb at port 5-->

<xacro:leg num="6" mount_xyz="0.1524 -0.0880 0.0095" mount_rpy="0 0 ${11*pi/6- pi/2}"/> 

</robot>